# Proxy config options
proxy_redirect off;
proxy_set_header        Host            $host;
proxy_set_header        X-Real-IP       $remote_addr;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
client_max_body_size    10m;
client_body_buffer_size 128k;
proxy_connect_timeout   90;
proxy_send_timeout      90;
proxy_read_timeout      90;
proxy_buffers           32 4k;

# Server config
server {
    listen 80;
    server_name ${NGINX_HOST};
    
    # API requests
    location ~ ^/(api|templates) {
        proxy_pass http://localhost:8080;
    }

    # JS bundles, CSS, images, etc
    location /public/ {
        alias /www/public/;
    }

    # static pages
    location ~ ^/.*\.html {
        root /www/pages/;
    }

    # home page
    location = / {
        return 301 $scheme://${NGINX_HOST}/index.html;
    }

}
